.playlist{
    position: relative;
    width: 7.5rem;
   // overflow-x: hidden;
    height: auto;
    margin: 0 auto;
}
.playlist-header{
    height: 3.8rem;
    width: 100%;
    overflow: hidden;
    position: relative;
}
.playlist-bg{
    position: absolute;
    top: 0;
    right: 0;
    width:7.5rem;
    margin: 0 auto;
    height: 5rem;
    background: url('http://p1.music.126.net/tFhL-KtNM5lMO_EoMCH0Ig==/2893914605241594.webp?imageView&thumbnail=378x0&quality=75&tostatic=0&type=webp') no-repeat center transparent;
    background-size: 100% auto;
    filter: blur(20px);
    transform: scale(1.5);
    z-index: 1;
    &:after{
      position: absolute;
      width: 100%;
      height: 100%;
      content: '';
      background: rgba(0,0,0,.25); 
    }
}
.playlist-info{
    position: relative;
    height: 100%;
    z-index: 2;
    display: flex;
    justify-content: flex-start;
    margin: 0 .35rem;
    box-sizing: border-box;
    align-items: center;
    height: 3.8rem;
    .pic{
        position: relative;
        width: 2.5rem;
        height: 2.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        img{
            width: 100%;
            height: auto;
            display: block;
        }
        &:after{
            content: '歌单';
            display: block;
            height: .3rem;
            border-radius: 0 .2rem .2rem 0;
            background: rgba(217,48,48,.8);
            color: #fff;
            font-size: .22rem;
            line-height: .3rem;
            padding: 0rem .12rem;
            top: 0;
            left: 0;
            position: absolute;
        }
        .paly-num{
            font-size: .22rem;
            position: absolute;
            width: 100%;
            bottom: 0;
            right: 0;
            display: block;
            padding: 0 .15rem;
            color: #fff;
            background: rgba(0,0,0,.2);
            text-align: right;
        }
    }
    .info{
        width: 4.3rem;
        height: 2.5rem;
        box-sizing: border-box;
        padding-left: .45rem;
        h3{
            height: 1rem;
            line-height: 1rem;
            color: #fff;
            font-size: .35rem;
            font-weight: normal;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .small{
            font-size: .28rem;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            p{
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                width: 3rem;
                margin-left: .12rem;
                color: hsla(0,0%,100%,.7);
            }
            img{
                border-radius: 50%;
                width: .6rem;
                height: .6rem;
            }
        }
    }
}
.pllylist-tag{
    font-size: .26rem;
    padding: .2rem .35rem .35rem;
    color: #666;
    p{
        padding-bottom: .1rem;
    }
    span{
        border-radius: .2rem;
        padding: 0 .2rem;
        height: .4rem;
        margin-right: .12rem;
        line-height: .4rem;
        display: inline-block;
        border: 1px solid hsla(0,0,0,.2);
    }
}
.playlist-songs{
    .tit{
        font-size: .26rem;
        background: #eeeff0;
        color: #666;
        padding:.05rem .2rem
    }
    li{
        &:last-child{
          .info{
            border:none;
          }  
        }
        a{
            display: block;
            display: flex;
            justify-content: center;
            align-content: center;
            color: inherit;
            width: 100%;
            overflow: hidden;
        }
        .num{
            font-size: .32rem;
            color: #aaa;
            width: .7rem;
            height: 1.25rem;
            line-height: 1.25rem;
            text-align: center;
        }
        .info{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            width: 6.8rem;
            height: 1.25rem;
            box-sizing: border-box;
            background: url('../images/p-b.png') no-repeat 6rem center transparent;
            background-size: .55rem;
            border-bottom: 1px solid hsla(0, 100%, 0, .1);
        }
        h4{
            width: 5.8rem;
            font-weight: normal;
            font-size: .32rem;
        }
        p{
            width: 5.8rem;
            font-size: .26rem;
            color: #666;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
}
.comment-list {
    .tit{
        font-size: .26rem;
        background: #eeeff0;
        color: #666;
        padding:.05rem .2rem
    }
    width: 100%;
    padding-top: .2rem;
    ul {
        display: block;
    }
    li {
        margin-top: .2rem;
        color: #333;
        display: flex;
        flex-direction: row;
        align-content: flex-start;
        justify-content: center;
        p {
            font-size: .24rem;
            color: #666;
        }
        .comment-header {
            width: 1rem;
            text-align: center;
            img {
                border-radius: 50%;
                width: .65rem;
                height: .65rem;
            }
        }
        .comment-main {
            font-size: .3rem;
            padding-bottom: .2rem;
            color: #fff;
            width: 6.5rem;
            box-sizing: border-box;
            padding-right: .2rem;
            border-bottom: 1px solid hsla(0, 0%, 100%, .1);
        }
    }
}