.Loading-Pape{
    position: fixed;
    width: 7.5rem;
    height: 100%;
    background:url('../../assest/images/loading_page.gif') no-repeat center;
    background-size:contain;
    margin: 0 auto;
    left: 0;
    right:0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}